spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop



server.jetty.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/home/treda/.cache/JetBrains/IntelliJIdea2022.2/log




logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


management.endpoints.web.exposure.include=httptrace,loggers,health,info,metrics
management.trace.http.include=RESPONSE_HEADERS
management.endpoint.loggers.enabled=true

management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true